# AbsensiDika

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juaracoding/absensidika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juaracoding/FirebaseUtils/: Constants.java  MyFirebaseMessagingService.java  MyService.java  SharedPrefUtil.java  UserFirebaseModel.java
app/src/main/java/com/juaracoding/absensidika/: MainActivity.java
app/src/main/java/com/juaracoding/absensidika/AbsentActivity/model/: AbsentActivity.java  AbsentActivity_.java  Data.java
app/src/main/java/com/juaracoding/absensidika/ApiService/: APIClient.java  APIInterfacesRest.java  AppUtil.java  StringConverter.java
app/src/main/java/com/juaracoding/absensidika/Application/: AppController.java
app/src/main/java/com/juaracoding/absensidika/CheckIn/activity/: ChooseAbsen.java  DataFromGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java  QRActivity.java  SelfieActivity.java  VisionProcessorBase.java
app/src/main/java/com/juaracoding/absensidika/CheckIn/activity/model/: Data.java  QrCodeManager.java  QrModel.java
app/src/main/java/com/juaracoding/absensidika/Login/activity/: LoginActivity.java  Rotate3dAnimation.java  SplashScreen.java
app/src/main/java/com/juaracoding/absensidika/Login/model/: Data.java  ModelLogin.java
app/src/main/java/com/juaracoding/absensidika/MainMenu/activity/: MainMenu.java
app/src/main/java/com/juaracoding/absensidika/Permission/activity/: CreatePermission.java  PermissionApproval.java  QRgeneratorActivity.java
app/src/main/java/com/juaracoding/absensidika/Permission/adapter/: AdapterListAttendenceMyApproval.java
app/src/main/java/com/juaracoding/absensidika/Permission/model/: Data.java  PermissionCategory.java  PermissionCategory_.java
app/src/main/java/com/juaracoding/absensidika/Permission/model/approval/: Data.java  PermissionActivity.java  PermissionApprovalModel.java
app/src/main/java/com/juaracoding/absensidika/Utility/: AppUtil.java  AutoFitTextureView.java  ImageUtil.java  ItemAnimation.java  MaterialColor.java  SaveModel.java  SharedPreferencesUtil.java  StringConverter.java  Tools.java  ViewAnimation.java
app/src/main/java/com/juaracoding/absensidika/mlkit/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  avatar.xml  btn_rounded_primary.xml  btn_rounded_siapp.xml  btn_rounded_siapp_dark.xml  btn_rounded_siapp_red.xml  btn_rounded_siapp_yellow.xml  btn_siapp2.xml  calendar.xml  check_mark.xml  circleshapegreen.xml  circleshapered.xml  email.xml  group.xml  ic_event.xml  ic_touch_screen.xml  login_icon.xml  point_mark_on_a_circle.xml  policestation.xml  qr_code.xml  qr_code_besar.xml  radiussiapp.xml  spinnersiap.xml  spinnersiapblue.xml  tab_absen.xml  tab_absen_foto.xml  tab_absen_qr.xml  tab_ijin.xml  torch.xml  txt_area_dark_yellow.xml  txt_area_siapp.xml  txt_area_siappblue.xml  txt_area_siappgreen.xml  txt_area_siappred.xml
app/src/main/res/layout/: activity_absen_regu.xml  activity_approval_regu.xml  activity_choose_absen.xml  activity_create_ijin.xml  activity_detail_info_zona.xml  activity_detail_instruksi.xml  activity_detail_laporan.xml  activity_detail_qr.xml  activity_dummy_jaga.xml  activity_list_panic.xml  activity_list_qr.xml  activity_list_signal_panic_saya.xml  activity_login.xml  activity_lost_password.xml  activity_lost_password_alternate.xml  activity_main_menu.xml  activity_maps_notification.xml  activity_maps_panic.xml  activity_maps_regu.xml  activity_menu_absensi.xml  activity_menu_instruksi.xml  activity_menu_regu.xml  activity_permission_approval.xml  activity_permission_approvalx.xml  activity_picture.xml  activity_profile.xml  activity_qrgenerator.xml  activity_selfie.xml  activity_splash_screen.xml  bottom_sheet_panic.xml  bottom_sheet_regu.xml  dialog_detail_absen.xml  dialog_info.xml  dialog_light.xml  dialog_telepon.xml  fragment_absen.xml  fragment_absen_foto.xml  fragment_barcode_reader.xml  fragment_fragment_scan_qr.xml  fragment_ijin.xml  (+26 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/juaracoding/absensidika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
