apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.juaracoding.absensidika"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.github.florent37:rxgps:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    // google support library ---------------------------------------------------------------------
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    // third party dependencies -------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'
    // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    implementation 'com.google.android:flexbox:1.0.0'
    // google flexible box

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //text roboto
    implementation 'com.rhexgomez.typer:typer-roboto:2.0.0'
    //spannable
    implementation 'com.github.iwgang:simplifyspan:2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:1.1'

    //camera kit

    implementation 'com.squareup.picasso:picasso:2.71828'
    dependencies {
        implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
        implementation 'com.camerakit:jpegkit:0.1.0'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    }

    //firebase push


    implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.3'

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation('com.jayway.jsonpath:json-path:2.4.0') {
        exclude group: 'net.minidev', module: 'asm'
    }
    implementation 'com.github.Binary-Finery:EZDialog:1.0.4'

    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.1'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.1'

    implementation 'com.github.nikartm:fit-button:1.2.1'

    //library QRGenearator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
