<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/radiussiapp"
        android:elevation="3dp">


        <ImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_more_vert" />

        <LinearLayout
            android:id="@+id/btnMenuAtas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:scaleType="fitXY"
                android:src="@drawable/dikalogo" />


        </LinearLayout>

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-36dp"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="35dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.nikartm.button.FitButton
                            android:id="@+id/btnCheckIn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:gravity="center"
                            app:fb_backgroundColor="#143a69"
                            app:fb_borderColor="#d1a90c"
                            app:fb_borderWidth="@dimen/_2sdp"
                            app:fb_icon="@drawable/login_icon"
                            app:fb_iconMarginTop="5dp"
                            app:fb_iconWidth="30dp"
                            app:fb_iconHeight="30dp"
                            app:fb_iconColor="#fff"
                            app:fb_divHeight="1dp"
                            app:fb_divColor="#FFF"
                            app:fb_divWidth="70dp"
                            app:fb_shape="circle"
                            app:fb_text="Check In"
                            app:fb_textColor="#FFF"
                            app:fb_textPaddingStart="5dp"
                            app:fb_textPaddingTop="10dp"
                            app:fb_textPaddingBottom="5dp"
                            app:fb_textPaddingEnd="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.nikartm.button.FitButton
                            android:id="@+id/btnCheckOut"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:gravity="center"
                            app:fb_backgroundColor="#143a69"
                            app:fb_borderColor="#d1a90c"
                            app:fb_borderWidth="@dimen/_2sdp"
                            app:fb_icon="@drawable/login_icon"
                            app:fb_iconMarginTop="5dp"
                            app:fb_iconWidth="30dp"
                            app:fb_iconHeight="30dp"
                            app:fb_iconColor="#FFF"
                            app:fb_divHeight="1dp"
                            app:fb_divColor="#FFF"
                            app:fb_divWidth="70dp"
                            app:fb_shape="circle"
                            app:fb_text="Check Out"
                            app:fb_textColor="#FFF"
                            app:fb_textPaddingStart="5dp"
                            app:fb_textPaddingTop="10dp"
                            app:fb_textPaddingBottom="5dp"
                            app:fb_textPaddingEnd="5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.nikartm.button.FitButton
                            android:id="@+id/btnIjin"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:gravity="center"
                            app:fb_backgroundColor="#143a69"
                            app:fb_borderColor="#d1a90c"
                            app:fb_borderWidth="@dimen/_2sdp"
                            app:fb_icon="@drawable/ic_touch_screen"
                            app:fb_iconMarginTop="5dp"
                            app:fb_iconWidth="30dp"
                            app:fb_iconHeight="30dp"
                            app:fb_iconColor="#fff"
                            app:fb_divHeight="1dp"
                            app:fb_divColor="#FFF"
                            app:fb_divWidth="70dp"
                            app:fb_shape="circle"
                            app:fb_text="Ijin"
                            app:fb_textColor="#FFF"
                            app:fb_textPaddingStart="5dp"
                            app:fb_textPaddingTop="10dp"
                            app:fb_textPaddingBottom="5dp"
                            app:fb_textPaddingEnd="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.nikartm.button.FitButton
                            android:id="@+id/btnApproval"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:gravity="center"
                            app:fb_backgroundColor="#143a69"
                            app:fb_borderColor="#d1a90c"
                            app:fb_borderWidth="@dimen/_2sdp"
                            app:fb_icon="@drawable/ic_thumb_up"
                            app:fb_iconMarginTop="5dp"
                            app:fb_iconWidth="30dp"
                            app:fb_iconHeight="30dp"
                            app:fb_iconColor="#FFF"
                            app:fb_divHeight="1dp"
                            app:fb_divColor="#FFF"
                            app:fb_divWidth="70dp"
                            app:fb_shape="circle"
                            app:fb_text="Approval"
                            app:fb_textColor="#FFF"
                            app:fb_textPaddingStart="5dp"
                            app:fb_textPaddingTop="10dp"
                            app:fb_textPaddingBottom="5dp"
                            app:fb_textPaddingEnd="5dp"/>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.nikartm.button.FitButton
                            android:id="@+id/btnShowQR"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:gravity="center"
                            app:fb_backgroundColor="#143a69"
                            app:fb_borderColor="#d1a90c"
                            app:fb_borderWidth="@dimen/_2sdp"
                            app:fb_icon="@drawable/qr_code"
                            app:fb_iconMarginTop="5dp"
                            app:fb_iconWidth="30dp"
                            app:fb_iconHeight="30dp"
                            app:fb_iconColor="#fff"
                            app:fb_divHeight="1dp"
                            app:fb_divColor="#FFF"
                            app:fb_divWidth="70dp"
                            app:fb_shape="circle"
                            app:fb_text="Show QR"
                            app:fb_textColor="#FFF"
                            app:fb_textPaddingStart="5dp"
                            app:fb_textPaddingTop="10dp"
                            app:fb_textPaddingBottom="5dp"
                            app:fb_textPaddingEnd="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.nikartm.button.FitButton
                            android:id="@+id/btnLogout"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:gravity="center"
                            app:fb_backgroundColor="#143a69"
                            app:fb_borderColor="#d1a90c"
                            app:fb_borderWidth="@dimen/_2sdp"
                            app:fb_icon="@drawable/ic_cloud_off"
                            app:fb_iconMarginTop="5dp"
                            app:fb_iconWidth="30dp"
                            app:fb_iconHeight="30dp"
                            app:fb_iconColor="#fff"
                            app:fb_divHeight="1dp"
                            app:fb_divColor="#FFF"
                            app:fb_divWidth="70dp"
                            app:fb_shape="circle"
                            app:fb_text=" Logout"
                            app:fb_textColor="#FFF"
                            app:fb_textPaddingStart="5dp"
                            app:fb_textPaddingTop="10dp"
                            app:fb_textPaddingBottom="5dp"
                            app:fb_textPaddingEnd="5dp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>