<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorfontsiapblue"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Zona"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorfontsiapblue"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtZona"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Laporan Kejadian"
                            android:textColor="@color/blue_grey_400"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Perihal"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorfontsiapblue"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPerihal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Perkelahian"
                            android:textColor="@color/blue_grey_400"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="04"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorfontsiapblue"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtBulan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="April"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colorfontsiapblue"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtJam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20:30"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/blue_grey_500"
                            android:textSize="18dp"

                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Zona"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorfontsiapblue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtKeterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ya gitu deh berantem sama orang orang dsadasdasdsadsadasdsadsadsdsad"

                    android:textColor="@color/blue_grey_400"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Keterangan"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorfontsiapblue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtKeterangan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ya gitu deh berantem sama orang orang dsadasdasdsadsadasdsadsadsdsad"

                    android:textColor="@color/blue_grey_400"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutdanru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subject"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/colorfontsiapblue"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtSubject"
                        android:layout_width="match_parent"

                        android:layout_height="35dp"
                        android:background="@drawable/txt_area_siappblue"

                        android:ems="10"
                        android:fontFamily="@font/typer_roboto_regular"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"

                        android:textColor="@color/colorfontsiap"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/colorfontsiapblue"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/txt_area_siappblue"

                        android:ems="10"
                        android:fontFamily="@font/typer_roboto_regular"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"

                        android:textColor="@color/colorfontsiap"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnOk"
                    style="@style/Button.Accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="bottom"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/colorfontsiapblue"
                    android:gravity="top"
                    android:lineSpacingExtra="10sp"
                    android:text="APPROVE"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Subhead.Bold"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:theme="@style/Button.Accent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>