<?xml version="1.0" encoding="utf-8"?>


 <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@android:color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginBottom="20dp"
         android:orientation="vertical">

         <LinearLayout
             android:id="@+id/tap_action_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:orientation="vertical"
             android:padding="10dp">


             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="5dp"
                 android:layout_marginTop="3dp"
                 android:layout_marginBottom="3dp"
                 android:background="@drawable/swipe_up_handle"
                 android:backgroundTint="@color/colorAccentDark" />

             <Button

                 android:id="@+id/btnLaporanPanic"
                 style="@style/Button.Accent"
                 android:layout_width="match_parent"


                 android:layout_height="wrap_content"

                 android:backgroundTint="@color/colorAccentDark"
                 android:lineSpacingExtra="10sp"
                 android:text="BUAT LAPORAN"
                 android:textAlignment="center"
                 android:textAppearance="@style/TextAppearance.Subhead.Bold"
                 android:textColor="@android:color/white"
                 android:textSize="24sp"
                 android:theme="@style/Button.Accent" />


         </LinearLayout>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
             android:layout_marginBottom="3dp"
             android:fontFamily="@font/typer_roboto_bold"
             android:text="Perihal *"
             android:textColor="@color/colorAccentDark"
             android:textSize="15sp" />

         <EditText
             android:id="@+id/txtPerihal"
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:background="@drawable/txt_area_siappred"
             android:ems="10"
             android:fontFamily="@font/typer_roboto_regular"
             android:inputType="textPersonName"
             android:paddingLeft="5dp"
             android:paddingRight="2dp"

             android:textColor="@color/colorfontsiap"
             android:textSize="15sp" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
             android:layout_marginBottom="3dp"
             android:fontFamily="@font/typer_roboto_bold"
             android:text="Keterangan *"
             android:textColor="@color/colorAccentDark"
             android:textSize="15sp" />

         <EditText
             android:id="@+id/txtKeterangan"
             android:layout_width="match_parent"
             android:layout_height="160dp"
             android:background="@drawable/txt_area_siappred"
             android:ems="10"
             android:fontFamily="@font/typer_roboto_regular"
             android:gravity="top"
             android:inputType="textMultiLine"
             android:layoutDirection="ltr"
             android:paddingLeft="5dp"
             android:paddingRight="2dp"

             android:textColor="@color/colorfontsiap"
             android:textSize="15sp"
             android:typeface="normal" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
             android:layout_marginBottom="5dp"
             android:fontFamily="@font/typer_roboto_bold"
             android:text="Lampiran *"
             android:textColor="@color/colorAccentDark"
             android:textSize="15sp" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">

             <ImageButton
                 android:id="@+id/img1"
                 android:layout_width="60dp"
                 android:layout_height="100dp"
                 android:layout_weight="1"
                 app:srcCompat="@drawable/photo_camera" />

             <ImageButton
                 android:id="@+id/img2"
                 android:layout_width="60dp"
                 android:layout_height="100dp"
                 android:layout_weight="1"
                 app:srcCompat="@drawable/photo_camera" />

             <ImageButton
                 android:id="@+id/img3"
                 android:layout_width="60dp"
                 android:layout_height="100dp"
                 android:layout_weight="1"
                 app:srcCompat="@drawable/photo_camera" />
         </LinearLayout>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
             android:layout_marginBottom="5dp"
             android:fontFamily="@font/typer_roboto_bold"
             android:text="*) Wajib diisi, lampiran foto minimal 1 lampiran"
             android:textColor="@color/colorAccentDark"
             android:textSize="11sp" />

         <Button
             android:id="@+id/btnKirim"
             style="@style/Button.Accent"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:layout_marginLeft="20dp"
             android:layout_marginTop="20dp"

             android:layout_marginRight="20dp"
             android:layout_marginBottom="60dp"
             android:backgroundTint="@color/colorAccentDark"
             android:gravity="top"
             android:lineSpacingExtra="10sp"
             android:text="KIRIM"
             android:textAlignment="center"
             android:textAppearance="@style/TextAppearance.Subhead.Bold"
             android:textColor="@android:color/white"
             android:textSize="24sp"
             android:theme="@style/Button.Accent" />

     </LinearLayout>

        </androidx.core.widget.NestedScrollView>



