<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyt_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:clickable="true"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/urgency"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/btn_rounded_siapp_dark"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/txtTanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="04"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@android:color/white"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/txtBulan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="APR"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/view4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/transparent" />

                            <TextView

                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="center_vertical|center"
                                android:text="Muhammad Rasyid"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@android:color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/typer_roboto_bold"
                        android:text="Danru Regu"
                        android:textColor="@color/colorfontsiap"
                        android:textSize="18sp" />

                    <TextView

                        android:id="@+id/txtDanruRegu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotomedium"
                        android:text="-"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorfontsiap"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/typer_roboto_bold"
                        android:text="Proyek"
                        android:textColor="@color/colorfontsiap"
                        android:textSize="18sp" />

                    <TextView

                        android:id="@+id/txtProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotomedium"
                        android:text="-"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorfontsiap"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/typer_roboto_bold"
                        android:text="Grup"
                        android:textColor="@color/colorfontsiap"
                        android:textSize="18sp" />

                    <TextView

                        android:id="@+id/txtGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotomedium"
                        android:text="-"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorfontsiap"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/typer_roboto_bold"
                        android:text="Shift"
                        android:textColor="@color/colorfontsiap"
                        android:textSize="18sp" />

                    <TextView

                        android:id="@+id/txtShift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotomedium"
                        android:text="-"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorfontsiap"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/typer_roboto_bold"
                        android:text="Status"
                        android:textColor="@color/colorfontsiap"
                        android:textSize="18sp" />

                    <TextView

                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotomedium"
                        android:text="-"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorfontsiap"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/typer_roboto_bold"
                            android:text="Masuk"
                            android:textColor="@color/colorfontsiap"
                            android:textSize="18sp"
                            android:typeface="normal" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotomedium"
                            android:text="Status"
                            android:textColor="@color/colorfontsiap"
                            android:textSize="14sp"
                            android:typeface="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/qr_code_besar" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="QR"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/txtJamMasuk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/typer_roboto_bold"
                            android:text="-"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotomedium"
                            android:text="-"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorfontsiap"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/typer_roboto_bold"
                            android:text="Pulang"
                            android:textColor="@color/colorfontsiap"
                            android:textSize="18sp"
                            android:typeface="normal" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotomedium"
                            android:text="Status"
                            android:textColor="@color/colorfontsiap"
                            android:textSize="14sp"
                            android:typeface="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/photo_camera" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Camera"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/txtJamPulang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/typer_roboto_bold"
                            android:text="-"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotomedium"
                            android:text="-"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorfontsiap"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/typer_roboto_bold"
                            android:text="Update"
                            android:textColor="@color/colorfontsiap"
                            android:textSize="18sp"
                            android:typeface="normal" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotomedium"
                            android:text="Status"
                            android:textColor="@color/colorfontsiap"
                            android:textSize="14sp"
                            android:typeface="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:gravity="center|end"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/photo_camera" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Camera"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/txtJamUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/typer_roboto_bold"
                            android:text="-"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotomedium"
                            android:text="-"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorfontsiap"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_orange"
                android:backgroundTint="@color/blue_800"
                android:text="OK"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>