<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorfontsiapblue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgQr"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorfontsiapblue"
                app:srcCompat="@drawable/qr_code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_middle">

                <TextView

                    android:id="@+id/txtLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BS Basement"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorfontsiapblue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtJam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09:00 - 13:00"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorfontsiapblue"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtOrang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:gravity="bottom"
                    android:text="2" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/policeman" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMinimum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:textAlignment="center" />

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/circleshapered" />

                <TextView
                    android:id="@+id/txtNotCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center" />

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/circleshapeblue" />

                <TextView
                    android:id="@+id/txtCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/circleshapegreen" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</com.balysv.materialripple.MaterialRippleLayout>